[
  {
    "repository": "device_xiaomi_sweet-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "kernel_xiaomi_sweet",
    "target_path": "kernel/xiaomi/sweet",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository":"android_packages_resources_devicesettings",
    "target_path":"packages/resources/devicesettings",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "sweet",
    "remote": "SuperiorOS-Devices"
   },
  {
    "repository": "LineVall/clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-banana",
    "branch": "master",
    "remote": "gitlab"
  }
]
