# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Camera
ro.miui.notch=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
ril.subscription.types=RUIM

# Recovery
ro.recovery.ui.margin_height=48

# Spark Ify
ro.spark.status=Official
ro.spark.maintainer=Unsatifsed27

# WiFi
wifi.interface=wlan0
